
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chess", "Chess\Chess.csproj", "{DDB37586-B831-4C9D-A100-6C4E6C8CB3E0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DDB37586-B831-4C9D-A100-6C4E6C8CB3E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDB37586-B831-4C9D-A100-6C4E6C8CB3E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDB37586-B831-4C9D-A100-6C4E6C8CB3E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDB37586-B831-4C9D-A100-6C4E6C8CB3E0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
